[defaults]
hash_behaviour = merge
inventory      = ../vagrant-ansible-test-vars/inventories/vagrant
vault_password_file = ~/.ansible/.deploy-dev.ansible.vaultpass
roles_path   = ./roles
library      = ./plugins/modules
module_utils = ./plugins/module_utils
